debug: False
url root: {{URLROOT}}
exitpage: /
db:
  prefix: {{DBPREFIX}}
  name: {{DBNAME}}
  user: {{DBUSER}}
  password: {{DBPASSWORD}}
  host: {{DBHOST}}
  port: {{DBPORT}}
  table_prefix: {{DBTABLEPREFIX}}
oauth:
  facebook:
    enable: False
    id: 423759825983740
    secret: 34993a09909c0909b9000a090d09f099
  google:
    enable: False
    id: 23123018240-32239fj28fj4fuhf394h3984eurhfurh.apps.googleusercontent.com
    secret: DGE34gdgerg3GDG545tgdfRf
secretkey: {{DASECRETKEY}}
default_title: docassemble
default_short_title: doc
mail:
  username: null
  password: null
  server: localhost
  default_sender: '"Administrator" <no-reply@example.com>'
default_interview: docassemble.demo:data/questions/questions.yml
language: en
locale: en_US.utf8
os locale: {{LOCALE}}
timezone: {{TIMEZONE}}
redis: {{REDIS}}
rabbitmq: {{RABBITMQ}}
voicerss:
  enable: False
  key: ae8734983948ebc98239e9898f998432
  languages:
    en: us
    es: mx
    fr: fr
s3:
  enable: {{S3ENABLE}}
  access_key_id: {{S3ACCESSKEY}}
  secret_access_key: {{S3SECRETACCESSKEY}}
  bucket: {{S3BUCKET}}
ec2: {{EC2}}
log server: {{LOGSERVER}}
use https: {{USEHTTPS}}
use lets encrypt: {{USELETSENCRYPT}}
lets encrypt email: {{LETSENCRYPTEMAIL}}
behind https load balancer: {{BEHINDHTTPSLOADBALANCER}}
external hostname: {{DAHOSTNAME}}
words:
  - docassemble.base:data/sources/us-words.yml
