<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerAdmin webmaster@localhost
        #ServerName {{DAHOSTNAME}}
        SSLEngine on
        SSLCertificateFile /etc/ssl/docassemble/apache.crt
        SSLCertificateKeyFile /etc/ssl/docassemble/apache.key 
        SSLCertificateChainFile /etc/ssl/docassemble/apache.ca.pem
        XSendFile on
        XSendFilePath /usr
        XSendFilePath /tmp
	KeepAliveTimeout 10
        RewriteEngine On
        RewriteCond %{REQUEST_URI}      ^{{POSTURLROOT}}ws/socket.io         [NC]
        RewriteCond %{QUERY_STRING}     transport=websocket     [NC]
        RewriteRule {{POSTURLROOT}}ws/(.*)           ws://127.0.0.1:5000/$1 [P,L]
        ProxyPass {{POSTURLROOT}}ws/ http://127.0.0.1:5000/
        ProxyPassReverse {{POSTURLROOT}}ws/ http://127.0.0.1:5000/
        WSGIDaemonProcess docassemble.webserver user=www-data group=www-data threads=5
        WSGIScriptAlias {{WSGIROOT}} /usr/share/docassemble/webapp/docassemble.wsgi
        <Directory /usr/share/docassemble/webapp>
            WSGIProcessGroup docassemble.webserver
            WSGIApplicationGroup %{GLOBAL}
            AllowOverride none
            Require all granted
        </Directory>
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined
    </VirtualHost>
</IfModule>
