server {
    listen 443;
    server_tokens off;
    server_name {{DAHOSTNAME}};
    client_max_body_size {{DAMAXCONTENTLENGTH}};
    ssl on;
    ssl_certificate {{DASSLCERTIFICATE}}
    ssl_certificate_key {{DASSLCERTIFICATEKEY}}
    {{DAREALIP}}
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/docassemble.sock;
    }

    location /ws {
        include proxy_params;
        proxy_pass http://{{DAWEBSOCKETSIP}}:{{DAWEBSOCKETSPORT}};
    }

    location /ws/socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://{{DAWEBSOCKETSIP}}:{{DAWEBSOCKETSPORT}}/socket.io;
    }
}