/var/log/nginx/*.log {
        daily
        missingok
        rotate 7
        compress
        delaycompress
        notifempty
        create 0640 www-data adm
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
	        if /etc/init.d/nginx status > /dev/null ; then \
                        /usr/share/docassemble/webapp/restart-nginx.sh ; \
                fi
        endscript
}
